BookStoreClone/View/BaoCaoCongNoUC.xaml

<UserControl x:Class="BookStoreClone.View.BaoCaoCongNoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreClone.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="730"
             d:DesignWidth="1200"
             DataContext="{StaticResource BaoCaoCongNoVM}">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" Background="#FF135995" DockPanel.Dock="Top" Height="40">
            <Button x:Name="btnRefresh" Foreground="{x:Null}" FontFamily="Segoe UI" BorderBrush="{x:Null}" BorderThickness="0" Height="40" Margin="0" Background="#FF212451" OpacityMask="#FFB3D6F2"  Width="40"  Visibility="{Binding Visibility, ElementName=reportContainer}">
            </Button>
            <DockPanel DockPanel.Dock="Right" Width="160" Margin="8,0">
                <TextBlock Text="Năm:" FontSize="14" VerticalAlignment="Center" Foreground="White" Padding="8,0"/>
                <TextBox x:Name="year" FontSize="14" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}"  ToolTip="Chọn năm..." OpacityMask="#FFB9B9B9" Height="20"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="160" Margin="8,0">
                <TextBlock Text="Tháng:" FontSize="14" VerticalAlignment="Center" Foreground="White" Padding="8,0"/>
                <ComboBox VerticalAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" MinHeight="0" Height="40"
                    MinWidth="72" Width="95" >
                    <ComboBoxItem Content="Tháng 1" Tag="1"/>
                    <ComboBoxItem Content="Tháng 2" Tag="2"/>
                    <ComboBoxItem Content="Tháng 3" Tag="3"/>
                    <ComboBoxItem Content="Tháng 4" Tag="4"/>
                    <ComboBoxItem Content="Tháng 5" Tag="5"/>
                    <ComboBoxItem Content="Tháng 6" Tag="6"/>
                    <ComboBoxItem Content="Tháng 7" Tag="7"/>
                    <ComboBoxItem Content="Tháng 8" Tag="8"/>
                    <ComboBoxItem Content="Tháng 9" Tag="9"/>
                    <ComboBoxItem Content="Tháng 10" Tag="10"/>
                    <ComboBoxItem Content="Tháng 11" Tag="11"/>
                    <ComboBoxItem Content="Tháng 12" Tag="12"/>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </DockPanel>
            <TextBlock Text="Báo cáo các con nợ theo tháng" FontSize="14" VerticalAlignment="Center" Padding="8,0,0,0" Foreground="White"/>
        </DockPanel>
        <Grid>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top" Height="40" Background="#FF3674A8" BorderThickness="0" BorderBrush="{x:Null}" OpacityMask="#FF71AADA" >
                    <TextBlock Text="Tra thông tin..." FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Name="btnReport" DockPanel.Dock="Bottom" Height="40" Background="#FF3674A8"  BorderThickness="0" BorderBrush="{x:Null}" OpacityMask="#FF71AADA"  Visibility="Collapsed">
                    <TextBlock Text="Lập báo cáo..." FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <DataGrid Name="dataNo" ItemsSource="{Binding ListCTBCNo}" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding KhachHang.MaKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding KhachHang.TenKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                        <DataGridTextColumn Header="Nợ đầu tháng" FontSize="14" Binding="{Binding SoTienNoDau, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Nợ cuối tháng" FontSize="14" Binding="{Binding SoTienNoCuoi, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Số điện thoại" FontSize="14" Binding="{Binding KhachHang.SDT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Grid Name="PhieuBaoCaoNo" Visibility="Hidden">
                <DocumentViewer Name="PhieuBaoCaoTon"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
