BookStoreClone/View/HoaDonUC.xaml

<UserControl
    x:Class="BookStoreClone.View.HoaDonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="hoaDonUC"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    DataContext="{StaticResource HoaDonVM}"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                FontSize="14"
                Text="Thông tin khách hàng:"
                TextWrapping="Wrap" />

            <ComboBox
                x:Name="cbKH"
                Width="297"
                Margin="30,4"
                materialDesign:HintAssist.Hint="Chọn Khách Hàng"
                DisplayMemberPath="TenKH"
                DockPanel.Dock="Left"
                ItemsSource="{Binding ListKH, Mode=OneWay}"
                SelectedItem="{Binding KhachHangSelected, Mode=OneWayToSource}" />
            <TextBox
                x:Name="txbSDT"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="325"
                Margin="30,4"
                materialDesign:HintAssist.Hint="Số Điện Thoại"
                IsEnabled="False"
                Text="{Binding SelectedItem.SDT, ElementName=cbKH}" />
            <TextBox
                x:Name="txbTienNo"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="261"
                Margin="30,4"
                materialDesign:HintAssist.Hint="Số Tiền Nợ"
                IsEnabled="False"
                Text="{Binding SelectedItem.SoTienNo, ElementName=cbKH}" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                FontSize="14"
                Text="Sách"
                TextWrapping="Wrap" />
            <Grid Margin="0" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="cbChonSach"
                        Width="295"
                        Height="37"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="Chọn Sách"
                        DisplayMemberPath="TenSach"
                        FontSize="14"
                        ItemsSource="{Binding ListSach, Mode=TwoWay}"
                        SelectedItem="{Binding SachSelected, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedSachCommand}" CommandParameter="{Binding ElementName=cbChonSach}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox
                        x:Name="txbSoLuongTon"
                        Width="264"
                        Margin="20,0,0,0"
                        materialDesign:HintAssist.Hint="Số lượng còn lại"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding SelectedItem.SoLuongTon, ElementName=cbChonSach}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="txbTheLoai"
                        Width="260"
                        Height="Auto"
                        Margin="20,10,20,0"
                        materialDesign:HintAssist.Hint="Thể Loại"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TheLoaiSach}"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="txbTacGia"
                        Width="283"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="Tác Giả"
                        FontSize="14"
                        IsEnabled="False"
                        Text="{Binding TacGiaSach}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="33">
                    <TextBox
                        x:Name="txbDonGiaBan"
                        Height="28"
                        Margin="280,0,500,0"
                        materialDesign:HintAssist.Hint="Đơn Giá Bán"
                        FontSize="14"
                        IsEnabled="false"
                        Text="{Binding DonGiaBan, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBox
                        x:Name="txbSoLuongMua"
                        Height="28"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Số Lượng Mua"
                        FontSize="14"
                        Text="{Binding SoLuongMua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,20,0,19"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="btnThemCTHD"
                        Width="150"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Command="{Binding ThemCTHDCommand}"
                        CommandParameter="{Binding ElementName=dataCTHD}"
                        RenderTransformOrigin="0.513,0.875"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Thêm vào Hóa Đơn">
                        Thêm vào hóa đơn
                    </Button>
                </StackPanel>
                <DataGrid
                    x:Name="dataCTHD"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ListCTHD, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Command="{Binding XoaCTHDCommand}"
                                        CommandParameter="{Binding ElementName=dataCTHD}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa Phiếu">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="DeleteForever" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Sach.MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Sách" />
                        <DataGridTextColumn Binding="{Binding Sach.TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách" />

                        <DataGridTextColumn Binding="{Binding DonGiaBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Đơn Giá Bán" />
                        <DataGridTextColumn Binding="{Binding SoLuong, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Lượng" />

                        <DataGridTextColumn x:Name="txtThanhTien" Header="Thành Tiền" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5,10,0,0"
                    Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="45" />

                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Width="102"
                            Margin="8,8,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Tổng Hóa Đơn : " />
                        <TextBlock
                            Grid.Row="1"
                            Margin="8,7,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Thanh Toán : " />
                        <TextBlock
                            Grid.Row="2"
                            Margin="8,8,0,7.62"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Còn lại : " />

                        <TextBlock
                            x:Name="txbTongHoaDon"
                            Grid.Column="1"
                            Margin="8,8,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FF747474"
                            Text="{Binding TongHoaDon, Mode=OneWay}" />
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            LastChildFill="True">
                            <TextBox
                                x:Name="txbTienKhachTra"
                                Width="36"
                                MinWidth="64"
                                MinHeight="0"
                                Margin="0,0,0,4"
                                Padding="2,0,0,0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                BorderBrush="#FF007ACC"
                                BorderThickness="0,0,0,1"
                                CaretBrush="#FF007ACC"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Foreground="#FF007ACC"
                                SelectionBrush="#FF007ACC"
                                Text="{Binding ThanhToan, Mode=OneWayToSource}"
                                TextAlignment="Right" />
                        </DockPanel>
                        <TextBlock
                            x:Name="txbConLai"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="8,8,0,7.62"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#FFCF1E1E"
                            Text="{Binding ConLai}" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,0.38,0,-0.38">
                            <Button
                                Width="150"
                                Margin="20"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                Command="{Binding LuuHDCommand}"
                                CommandParameter="{Binding ElementName=hoaDonUC}"
                                RenderTransformOrigin="0.513,0.875"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                Lưu Hóa Đơn
                            </Button>
                            <Button
                                Width="150"
                                Margin="20"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                Command="{Binding}"
                                RenderTransformOrigin="0.513,0.875"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                In Hóa Đơn
                            </Button>
                        </StackPanel>


                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>




    </DockPanel>
</UserControl>
