BookStoreClone/View/HoaDonUC.xaml


﻿<UserControl
    x:Class="BookStoreClone.View.HoaDonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    Name="hoaDonUC"
    DataContext="{StaticResource HoaDonVM}"
    mc:Ignorable="d">
    <DockPanel Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DockPanel.Dock="Left"
                FontSize="14"
                Text="Thông tin khách hàng:"
                TextWrapping="Wrap" />

            <ComboBox
                x:Name="cbKH"
                Width="297"
                Margin="30,4"
                materialDesign:HintAssist.Hint="Chọn Khách Hàng"
                DockPanel.Dock="Left"
                DisplayMemberPath="TenKH"
                SelectedItem="{Binding KhachHangSelected,Mode=OneWayToSource}"
                ItemsSource="{Binding ListKH,Mode=OneWay}">
            </ComboBox>
            <TextBox
                x:Name="txbSDT"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="325"
                Margin="30,4"
                materialDesign:HintAssist.Hint="Số Điện Thoại"
                IsEnabled="False"
                Text="{Binding SelectedItem.SDT, ElementName=cbKH}" />
            <TextBox
                x:Name="txbTienNo"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="261"
                Margin="30,4"
                materialDesign:HintAssist.Hint="Số Tiền Nợ"
                IsEnabled="False"
                Text="{Binding SelectedItem.SoTienNo, ElementName=cbKH}" />

﻿<UserControl x:Class="BookStoreClone.View.HoaDonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreClone.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,8,0,0" FontSize="14" Text="Thông tin khách hàng:" DockPanel.Dock="Left" />
            <ComboBox x:Name="cbKH"  materialDesign:HintAssist.Hint="Chọn Khách Hàng"  Margin="30,4"  IsEnabled="False" ItemsSource="{Binding }" DisplayMemberPath="TenKH" Width="240" DockPanel.Dock="Left"/>
            <TextBox x:Name="txbTienNo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="30,4"
                          materialDesign:HintAssist.Hint="Số Tiền Nợ" IsEnabled="False" Text="{Binding SelectedItem.SoTienNo, ElementName=cbKH}" Width="257"  />

        </DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Sách" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="8,8,0,0" FontSize="14"/>
            <Grid DockPanel.Dock="Top" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0"  Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2"  >
                    <ComboBox x:Name="cbChonSach" materialDesign:HintAssist.Hint="Chọn Sách" FontSize="14" Width="295" Height="27"  />
                    <TextBox x:Name="SoLuongTon" materialDesign:HintAssist.Hint="Số lượng còn lại" FontSize="14"  Margin="20,0,0,0" Width="264"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  Margin="10,0,10,10" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <TextBox x:Name="txbTacGia" materialDesign:HintAssist.Hint="Thể Loại" FontSize="14" Width="295" Height="28"  />
                    <TextBox x:Name="txbTheLoai" materialDesign:HintAssist.Hint="Tác Giả" FontSize="14"   Width="259" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel  Grid.Row="2" Grid.Column="0" Height="33" Grid.ColumnSpan="2"  >
                    <TextBox x:Name="txbDonGiaBan" materialDesign:HintAssist.Hint="Đơn Giá Bán" FontSize="14" Width="270" Height="28"  />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBox x:Name="txbSoLuongMua" materialDesign:HintAssist.Hint="Số Lượng Mua" FontSize="14" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  VerticalAlignment="Center" Margin="0,20,0,19">
                    <Button  
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" RenderTransformOrigin="0.513,0.875">
                        Thêm vào hóa đơn
                    </Button>
                </StackPanel>
                <DataGrid x:Name="CTHD" ItemsSource="{Binding  }" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Xóa Phiếu"  Height="25" Width="25" Click="btnXoa_Click" >
                                        <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20"  />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Sách"/>
                        <DataGridTextColumn Binding="{Binding TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách"/>
                        <DataGridTextColumn Binding="{Binding TacGia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Thể Loại"/>
                        <DataGridTextColumn Binding="{Binding TheLoai, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tác Giả"/>
                        <DataGridTextColumn Binding="{Binding DonGiaBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Đơn Giá Bán"/>
                        <DataGridTextColumn Binding="{Binding DonGiaBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Lượng"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Background="White" Margin="5,10,0,0" Grid.Column="2" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng Hóa Đơn : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="8,0,0,0" FontSize="14"/>
                        <TextBlock Text="Thanh Toán : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="8,0,0,0" Grid.Row="1" FontSize="14"/>
                        <TextBlock Text="Hoàn Tiền : " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="8,0,0,0" Grid.Row="2" FontSize="14"/>

                        <TextBlock x:Name="tblock_TienHoaDon" Text="{Binding BookCart, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF747474" Margin="8,8,0,8" Grid.Column="1" FontSize="14"/>
                        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">

                            <TextBox x:Name="tb_TienKhachTra" TextAlignment="Right" Margin="0,0,0,4" Foreground="#FF007ACC" PreviewTextInput="tb_TienKhachTra_PreviewTextInput" BorderThickness="0,0,0,1" MinHeight="0" MinWidth="64" HorizontalAlignment="Left" Padding="2,0,0,0" HorizontalContentAlignment="Right" BorderBrush="#FF007ACC" CaretBrush="#FF007ACC" SelectionBrush="#FF007ACC" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" TextChanged="tb_TienKhachTra_TextChanged" Width="36"/>
                        </DockPanel>
                        <TextBlock x:Name="tblock_HoanTien" Text="{Binding , Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFCF1E1E" Margin="8,8,0,8" Grid.Row="2" Grid.Column="1" FontSize="14"/>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button  Margin="20"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" RenderTransformOrigin="0.513,0.875">
                                Lưu Hóa Đơn
                            </Button>
                            <Button  Margin="20"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" RenderTransformOrigin="0.513,0.875">
                                In Hóa Đơn
                            </Button>
                        </StackPanel>


                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>




    </DockPanel>
</UserControl>
