BookStoreClone/View/MainWindow.xaml

<Window
    x:Class="BookStoreClone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BookStoreClone.View"
    Name="mainWindow"
    Title="MainWindow"
    Width="1500"
    Height="1000"
    DataContext="{StaticResource MainVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <materialDesign:Card Margin="5" DockPanel.Dock="Left">
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock RenderTransformOrigin=".5,.5" Text="Tính năng">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="203" DockPanel.Dock="Left">

                    <StackPanel
                        x:Name="tabTinhNang"
                        Width="200"
                        VerticalAlignment="Top"
                        materialDesign:ThemeAssist.Theme="Light">

                        <StackPanel>
                            <!--  Ẩn tab  -->
                            <Grid Height="70" />

                            <!--  tab Tìm kiếm  -->
                            <StackPanel Height="70">
                                <StackPanel Margin="15">
                                    <TextBox
                                        x:Name="txtTimmKiem_Tab"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Tìm kiếm"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextChanged="TxtTimmKiem_Tab_TextChanged"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=treeViewTinhNang}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>

                                </StackPanel>
                            </StackPanel>

                            <!--  ListBox hiển thị  -->
                            <Grid x:Name="gridListBox" Background="{Binding Path=SelectedItem, ElementName=listBoxTab}">
                                <TreeView x:Name="treeViewTinhNang">

                                    <TreeViewItem Header="Tìm kiếm sách" />

                                    <TreeViewItem Header="Quản lý sách">
                                        <TreeViewItem Header="Tạo sách mới" />
                                        <TreeViewItem Header="Thể loại" />
                                        <TreeViewItem Header="Tác giả" />
                                    </TreeViewItem>

                                    <TreeViewItem Header="Quản lý kinh doanh">
                                        <TreeViewItem Header="Nhập kho" />
                                        <TreeViewItem Header="Bán sách" />
                                        <TreeViewItem Header="Thu Tiền" />
                                        <TreeViewItem Header="Thống kê" />
                                    </TreeViewItem>

                                    <TreeViewItem Header="Hệ thống">
                                        <TreeViewItem Header="Tài khoản" />
                                        <TreeViewItem Header="Quản lý nhân viên" />
                                    </TreeViewItem>

                                </TreeView>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Expander>
        </materialDesign:Card>

        <Grid
            Height="70"
            Margin="5"
            Background="Aqua"
            DockPanel.Dock="Top" />

        <view:TimKiemSachUC Margin="5" VerticalAlignment="Center" />
        <!--<view:QuanLyThongTinSachUC Visibility="Collapsed"></view:QuanLyThongTinSachUC>-->


    </DockPanel>




</Window>
