BookStoreClone/View/MainWindow.xaml

<Window x:Class="BookStoreClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreClone"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:BookStoreClone.View"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        
        WindowStartupLocation="CenterScreen"
        Height="1000" Width="1500"
        >

    <DockPanel >
        <materialDesign:Card
            DockPanel.Dock="Left" Margin="5">
            <Expander
            ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock
                    Text="Tính năng"
                    RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                            Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid
                DockPanel.Dock="Left" Width="203" >

                    <StackPanel
                    x:Name="tabTinhNang"
                    VerticalAlignment="Top"
                    Width="200"
                                
                    materialDesign:ThemeAssist.Theme="Light"
                    >

                        <StackPanel>
                            <!--Ẩn tab-->
                            <Grid
                            Height="70"
                            >

                            </Grid>

                            <!--tab Tìm kiếm-->
                            <StackPanel
                            Height="70"

                
                            >
                                <StackPanel
                                Margin="15"
                                >
                                    <TextBox x:Name="txtTimmKiem_Tab"
                                             
                        
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        
                                         VerticalAlignment="Center"
                                         Height="auto"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="Tìm kiếm"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" >

                                    </TextBox>

                                </StackPanel>
                            </StackPanel>

                            <!--ListBox hiển thị-->
                            <Grid  x:Name="gridListBox" 
                               Background="{Binding Path=SelectedItem, ElementName=listBoxTab}"
                  
                               >
                                <TreeView x:Name="treeViewTinhNang"
                    
                                          
                                          
                                      >

                                    <TreeViewItem Header="Tìm kiếm sách"></TreeViewItem>

                                    <TreeViewItem Header="Quản lý sách">
                                        <TreeViewItem Header="Tạo sách mới"></TreeViewItem>
                                        <TreeViewItem Header="Thể loại"></TreeViewItem>
                                        <TreeViewItem Header="Tác giả"></TreeViewItem>
                                    </TreeViewItem>

                                    <TreeViewItem Header="Quản lý kinh doanh">
                                        <TreeViewItem Header="Nhập kho"></TreeViewItem>
                                        <TreeViewItem Header="Bán sách"></TreeViewItem>
                                        <TreeViewItem Header="Thu Tiền"></TreeViewItem>
                                        <TreeViewItem Header="Thống kê"></TreeViewItem>
                                    </TreeViewItem>

                                    <TreeViewItem Header="Hệ thống">
                                        <TreeViewItem Header="Tài khoản"></TreeViewItem>
                                        <TreeViewItem Header="Quản lý nhân viên"></TreeViewItem>
                                    </TreeViewItem>

                                </TreeView>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Expander>
        </materialDesign:Card>
        
        <Grid Height="70" DockPanel.Dock="Top" Background="Aqua" Margin="5"></Grid>
        
            <view:TimKiemSachUC VerticalAlignment="Center" Margin="5"></view:TimKiemSachUC>
        
        
    </DockPanel>




</Window>
