BookStoreClone/View/MainWindow.xaml

<Window
    x:Class="BookStoreClone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:BookStoreClone.View"
    Name="mainWindow"
    Title="MainWindow"
    Width="1542"
    Height="1000"
    DataContext="{StaticResource MainVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <materialDesign:Card Margin="5" DockPanel.Dock="Left">
            <!--  TabMenu  -->
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <materialDesign:PackIcon Kind="Menu" />
                </Expander.Header>
                <Grid Width="245" DockPanel.Dock="Left">
                    <StackPanel
                        x:Name="tabTinhNang"
                        Width="245"
                        VerticalAlignment="Top"
                        materialDesign:ThemeAssist.Theme="Light">
                        <StackPanel>
                            <!--  Ẩn tab  -->
                            <Grid Height="70" />

                            <!--  tab Tìm kiếm  -->
                            <StackPanel Height="70">
                                <StackPanel Margin="15">
                                    <TextBox
                                        x:Name="txtTimmKiem_Tab"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Tìm kiếm"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        TextChanged="TxtTimmKiem_Tab_TextChanged"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                                                <i:InvokeCommandAction CommandParameter="{Binding ElementName=treeViewTinhNang}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>

                                </StackPanel>
                            </StackPanel>

                            <!--  ListBox hiển thị  -->
                            <Grid x:Name="gridListBox" Background="{Binding Path=SelectedItem, ElementName=listBoxTab}">
                                <TreeView x:Name="treeViewTinhNang">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,10,0,0" Kind="AccountEdit" />
                                        <TreeViewItem Header="Tài Khoản">
                                            <TreeViewItem  Header="Thông Tin Tài Khoản" />
                                            <TreeViewItem Header="Quản Lý Người Dùng" />
                                        </TreeViewItem>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,10,0,0" Kind="TextBox" />
                                        <TreeViewItem Header="Quản Lý">
                                            <TreeViewItem Header="Sách" />
                                            <TreeViewItem Header="Dữ Liệu Sách" />
                                            <TreeViewItem Header="Khách Hàng" />
                                        </TreeViewItem>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,10,0,0" Kind="CashUsdOutline" />
                                        <TreeViewItem Header="Kinh Doanh">
                                            <TreeViewItem Header="Nhập Sách" />
                                            <TreeViewItem Header="Lập Hóa Đơn Bán Sách" />
                                            <TreeViewItem Header="Lập Phiếu Thu Tiền" />
                                        </TreeViewItem>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,10,0,0" Kind="Magnify" />
                                        <TreeViewItem Header="Tìm Kiếm">
                                            <TreeViewItem Header="Tìm Kiếm Sách" />
                                            <TreeViewItem Header="Tìm Kiếm Khách Hàng" />
                                        </TreeViewItem>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,8,0,0" Kind="FileChart" />
                                        <TreeViewItem Header="Báo Cáo">
                                            <TreeViewItem Header="Báo Cáo Công Nợ" />
                                            <TreeViewItem Header="Báo Cáo Tồn Kho" />
                                        </TreeViewItem>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="5,10,0,0" Kind="Cog" />
                                        <TreeViewItem Header="Tùy Chỉnh" />
                                    </StackPanel>
                                </TreeView>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Expander>
        </materialDesign:Card>

        <Grid
            Height="50"
            Margin="5"
            Background="#FF408765"
            DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    RenderTransformOrigin="-4.018,0.113"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Alarm" />
                </Button>
                <Button
                    Width="60"
                    Height="40"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Minimize}"
                    CommandParameter="{Binding ElementName=mainWindow}">
                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="Red"
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    Width="60"
                    Height="40"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding Maximize}"
                    CommandParameter="{Binding ElementName=mainWindow}">

                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="Red"
                        Kind="{Binding Maximize_Icon}" />
                </Button>
                <Button
                    Width="60"
                    Height="40"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding CloseApp}"
                    CommandParameter="{Binding ElementName=mainWindow}">
                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Foreground="Red"
                        Kind="Close" />
                </Button>


            </StackPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <view:PhieuThuTienUC Margin="5" VerticalAlignment="Center" />
        <!--<view:QuanLyThongTinSachUC Visibility="Collapsed"></view:QuanLyThongTinSachUC>-->


    </DockPanel>




</Window>
