BookStoreClone/View/Menu.xaml

<UserControl
    x:Class="BookStoreClone.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="930"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--  Custom Togglebutton  -->
    <!--  Custom Expander  -->
    <StackPanel>
        <ListBox
            Height="920"
            Background="{x:Null}"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#FF6CE3FB">
            <!--<ListBox.Resources>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#00FFFFFF"/>
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Template">
                </Style>
            </ListBox.Resources>-->
            <Border
                Height="1"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="BookOpenVariant" />
                <Expander Header="Quản lý">
                    <StackPanel Margin="20,0,0,0">
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Sách"
                            Foreground="#FF6CE3FB" />
                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Dữ liệu sách"
                            Foreground="#FF6CE3FB" />
                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Khách Hàng"
                            Foreground="#FF6CE3FB" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Kind="CashUsd" />
                <Border
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDivider}"
                    SnapsToDevicePixels="True" />
                <Expander Header="Kinh Doanh">
                    <StackPanel Margin="20,0,0,0">
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Nhập Sách"
                            Foreground="#FF6CE3FB" />
                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Bán Sách"
                            Foreground="#FF6CE3FB" />
                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Thu Tiền"
                            Foreground="#FF6CE3FB" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="#FFD41515"
                    Kind="Magnify" />
                <Border
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDivider}"
                    SnapsToDevicePixels="True" />
                <Expander Header="Tìm kiếm">
                    <StackPanel Margin="20,0,0,0">
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Tìm kiếm Sách"
                            Foreground="#FF6CE3FB" />
                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Tìm kiếm khách hàng"
                            Foreground="#FF6CE3FB" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="#FFE6A701"
                    Kind="FileChart" />
                <Border
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDivider}"
                    SnapsToDevicePixels="True" />
                <Expander Header="Báo cáo">
                    <StackPanel Margin="20,0,0,0">
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Báo cáo tồn"
                            Foreground="#FF6CE3FB" />
                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Báo cáo nợ"
                            Foreground="#FF6CE3FB" />
                    </StackPanel>
                </Expander>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="5"
                    VerticalAlignment="Center"
                    Foreground="#FF0069C1"
                    Kind="Settings" />
                <Border
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDivider}"
                    SnapsToDevicePixels="True" />
                <Expander Header="Tùy chỉnh">
                    <StackPanel Margin="20,0,0,0">
                        <Button
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="Thay đổi quyết định"
                            Foreground="#FF6CE3FB" />
                    </StackPanel>
                </Expander>
            </StackPanel>

            <Border
                Height="1"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignDivider}"
                SnapsToDevicePixels="True" />
        </ListBox>

    </StackPanel>
</UserControl>
