BookStoreClone/View/PhieuThuTienUC.xaml

<UserControl
    x:Class="BookStoreClone.View.PhieuThuTienUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    DataContext="{StaticResource PhieuThuTienVM}"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Width="500" DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="100,10,30,10"
                    HorizontalAlignment="Right"
                    Command="{Binding HuyPTCommand}"
                    CommandParameter="{Binding ElementName=PhieuThuTien}"
                    IsEnabled="{Binding SetbtnHuy}">
                    Hủy
                </Button>
                <Button
                    Width="128"
                    Margin="0,10,30,10"
                    HorizontalAlignment="Right"
                    Command="{Binding XoaPTCommand}"
                    CommandParameter="{Binding ElementName=PhieuThuTien}"
                    IsEnabled="{Binding SetbtnXoa}">
                    Xóa Phiếu Thu
                </Button>
                <Button
                    Width="75"
                    Margin="0,10,30,10"
                    HorizontalAlignment="Right"
                    Command="{Binding LuuPTCommand}"
                    CommandParameter="{Binding ElementName=PhieuThuTien}"
                    IsEnabled="{Binding SetbtnLuu}">
                    Lưu
                </Button>
            </StackPanel>
            <materialDesign:Card
                x:Name="PhieuThuTien"
                Margin="20"
                DockPanel.Dock="Top"
                IsEnabled="false">
                <DockPanel>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Height="27"
                            Margin="0,34,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Khách Hàng : " />
                        <ComboBox
                            x:Name="cbKH"
                            Width="Auto"
                            Margin="10,20,0,0"
                            materialDesign:HintAssist.Hint="Tên Khách Hàng"
                            DisplayMemberPath="TenKH"
                            ItemsSource="{Binding ListKH}"
                            SelectedItem="{Binding SelectedPT.KhachHang, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <Grid Margin="10,20,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Số Điện Thoại : " />
                            <TextBlock
                                Height="27"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedItem.SDT, ElementName=cbKH}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Địa Chỉ : " />
                            <TextBlock
                                Width="145"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedItem.DiaChi, ElementName=cbKH}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Số Tiền Nợ : " />
                            <TextBlock
                                Height="27"
                                Margin="10,42,0,39"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedItem.SoTienNo, ElementName=cbKH}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Width="18"
                                Height="28"
                                Margin="10,36,0,36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="đ" />

                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Số Tiền Thu : " />
                            <TextBox
                                Width="91"
                                Height="32"
                                Margin="10,32,0,36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập số tiền"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedPT.SoTienThu, Mode=TwoWay}" />
                            <TextBlock
                                Width="21"
                                Height="28"
                                Margin="10,36,0,36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="đ" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    Height="27"
                                    Margin="70,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="Black"
                                    Text="Ngày Thu: " />
                                <DatePicker
                                    Width="200"
                                    Height="48"
                                    Margin="10,0"
                                    materialDesign:HintAssist.Hint="Chọn Ngày"
                                    SelectedDate="{Binding SelectedPT.NgayThuTien, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    Height="27"
                                    Margin="25,15,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="Black"
                                    Text="Người Lập Phiếu: " />
                                <ComboBox
                                    Width="200"
                                    Margin="10,0,0,0"
                                    materialDesign:HintAssist.Hint="Tên Nhân Viên"
                                    DisplayMemberPath="TenND"
                                    ItemsSource="{Binding ListNV}"
                                    SelectedItem="{Binding SelectedPT.NguoiDung, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <StackPanel>
                <Button
                    Margin="48,40,45,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding ThemPTCommand}"
                    CommandParameter="{Binding ElementName=PhieuThuTien}"
                    Content="Thêm Phiếu Thu"
                    IsEnabled="{Binding SetbtnThem}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button
                    Margin="48,30,45,57"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding ThemSachCommand}"
                    CommandParameter="{Binding ElementName=dataSach}"
                    Content="In Phiếu Thu"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </DockPanel>
        <!--  Quản Lí Danh Sách Sách Phiếu Thu Tiền  -->
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">


                <StackPanel
                    Height="44"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">
                    <ComboBox
                        Margin="8,0,0,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="0"
                        SelectedIndex="0"
                        SelectedItem="{Binding TimKiemTheo, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>
                            Số điện thoại
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tên khách hàng
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid Width="282">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding TimKiemCommand}"
                                CommandParameter="{Binding ElementName=dataPhieuThu}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />

                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập dữ liệu để tìm kiếm phiếu thu tiền"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Text="{Binding TextTimKiem, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </DockPanel>
            <materialDesign:Card Margin="20,20,20,20">
                <ScrollViewer>
                    <DataGrid
                        x:Name="dataPhieuThu"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        IsEnabled="{Binding SetDataPT, Mode=TwoWay}"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListPT, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedCellsChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedChangeCommand}" CommandParameter="{Binding ElementName=dataPhieuThu}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaPT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã  Phiếu Thu" />
                            <DataGridTextColumn Binding="{Binding KhachHang.TenKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Khách Hàng" />
                            <DataGridTextColumn Binding="{Binding KhachHang.SDT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Điện Thoại" />
                            <DataGridTextColumn Binding="{Binding SoTienThu, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Tiền Thu" />
                            <DataGridTextColumn Binding="{Binding NgayThuTien, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày Thu" />
                            <DataGridTextColumn Binding="{Binding NguoiDung.TenND, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Người Lập Phiếu" />
                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>

            </materialDesign:Card>


        </DockPanel>
    </DockPanel>
</UserControl>
