BookStoreClone/View/PhieuThuTienUC.xaml

<UserControl
    x:Class="BookStoreClone.View.PhieuThuTienUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    DataContext="{StaticResource PhieuThuTienVM}"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Width="500" DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="100,10,30,10"
                    IsEnabled="{Binding SetbtnHuy}"
                    Command="{Binding HuyPTCommand}"
                    CommandParameter="{Binding ElementName=PhieuThuTien}"
                    HorizontalAlignment="Right">
                    Hủy
                </Button>
                <Button
                    Width="128"
                    Margin="0,10,30,10"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding SetbtnXoa}"
                    Command="{Binding XoaPTCommand}"
                    CommandParameter="{Binding ElementName=PhieuThuTien}">
                    Xóa Phiếu Thu
                </Button>
                <Button
                    Width="75"
                    Margin="0,10,30,10"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding SetbtnLuu}"
                    Command="{Binding LuuPTCommand}"
                    CommandParameter="{Binding ElementName=PhieuThuTien}">
                    Lưu
                </Button>
            </StackPanel>
            <materialDesign:Card x:Name="PhieuThuTien" DockPanel.Dock="Top" Margin="20" IsEnabled="false">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto">
                        <TextBlock
                           
                            Height="27"
                            Margin="0,34,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Khách Hàng : " />
                        <ComboBox x:Name="cbKH"
                            materialDesign:HintAssist.Hint="Tên Khách Hàng"
                            Margin="10,20,0,0"
                            Width="Auto"
                            DisplayMemberPath="TenKH"
                            ItemsSource="{Binding ListKH}"
                            SelectedItem="{Binding SelectedPT.KhachHang,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <Grid Margin="10,20,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Height="27"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Số Điện Thoại : " />
                            <TextBlock
                            Height="27"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedItem.SDT,ElementName=cbKH}"
                            FontSize="14"
                            Foreground="Black"
                           />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock
                            Height="27"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Địa Chỉ : " />
                            <TextBlock
                            Width="145"
                            TextWrapping="Wrap"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"   
                            Foreground="Black"
                           Text="{Binding SelectedItem.DiaChi,ElementName=cbKH}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock
                            Height="27"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Số Tiền Nợ : " />
                            <TextBlock
                            Height="27"
                            TextWrapping="Wrap"
                            Margin="10,42,0,39"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding SelectedItem.SoTienNo,ElementName=cbKH}"
                            >

                            </TextBlock>
                            <TextBlock
                            Height="28"
                            Margin="10,36,0,36"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="đ" Width="18" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock
                            Height="27"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Số Tiền Thu : " />
                            <TextBox
                            Height="32"
                            Margin="10,32,0,36"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Nhập số tiền"
                            VerticalAlignment="Center"
                            Text="{Binding SelectedPT.SoTienThu,Mode=TwoWay}"
                            FontSize="14"
                            Foreground="Black" Width="91"
                             />
                            <TextBlock
                            Height="28"
                            Margin="10,36,0,36"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="đ" Width="21" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock
                            Height="27"
                            Margin="70,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Ngày Thu: " />
                                <DatePicker
                             Width="200"
                            materialDesign:HintAssist.Hint="Chọn Ngày"
                             SelectedDate="{Binding SelectedPT.NgayThuTien,Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="48" Margin="10,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock
                            Height="27"
                            Margin="25,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Người Lập Phiếu: " />
                                <ComboBox
                            materialDesign:HintAssist.Hint="Tên Nhân Viên"
                            Margin="10,0,0,0"
                             Width="200"
                             DisplayMemberPath="TenND"
                             SelectedItem="{Binding SelectedPT.NguoiDung,Mode=TwoWay}"
                            ItemsSource="{Binding ListNV}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <StackPanel >
                <Button
                        Margin="48,40,45,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding ThemPTCommand}"
                        IsEnabled="{Binding SetbtnThem}"
                        CommandParameter="{Binding ElementName=PhieuThuTien}"
                        Content="Thêm Phiếu Thu"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button
                        Margin="48,30,45,57"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding ThemSachCommand}"
                        CommandParameter="{Binding ElementName=dataSach}"
                        Content="In Phiếu Thu"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </DockPanel>
        <!--  Quản Lí Danh Sách Sách Phiếu Thu Tiền   -->
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">


                <StackPanel
                    Height="44"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="8,8,0,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}">
                        Tên Sách
                    </TextBlock>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding TimKiemCommand}"
                                CommandParameter="{Binding ElementName=dataSach}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />

                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Build a search bar"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Text="{Binding TextTimKiem, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </DockPanel>
            <materialDesign:Card Margin="20,20,20,20">
                <ScrollViewer>
                    <DataGrid
                        x:Name="dataPhieuThu"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsEnabled="{Binding SetDataPT,Mode=TwoWay}"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListPT, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedCellsChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedChangeCommand}" CommandParameter="{Binding ElementName=dataPhieuThu}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaPT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã  Phiếu Thu" />
                            <DataGridTextColumn Binding="{Binding KhachHang.TenKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Khách Hàng" />
                            <DataGridTextColumn Binding="{Binding KhachHang.SDT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Điện Thoại" />
                            <DataGridTextColumn Binding="{Binding SoTienThu, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Tiền Thu" />
                            <DataGridTextColumn Binding="{Binding NgayThuTien, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày Thu" />
                            <DataGridTextColumn Binding="{Binding NguoiDung.TenND, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Người Lập Phiếu" />
                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>

            </materialDesign:Card>


        </DockPanel>
    </DockPanel>
</UserControl>
