BookStoreClone/View/PhieuThuTienUC.xaml

<UserControl
    x:Class="BookStoreClone.View.PhieuThuTienUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    Loaded="LoadPhieuThu"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Label
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontFamily="Bold"
                FontSize="40">
                Phiếu Thu Tiền
            </Label>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="cbKH"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Chọn Khách Hàng"
                    DisplayMemberPath="TenKH"
                    IsEnabled="False"
                    ItemsSource="{Binding}" />
                <TextBox
                    x:Name="txbSoTienThu"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Số Tiền Thu"
                    IsEnabled="False"
                    TextChanged="txbSoTienThu_TextChanged" />
                <DatePicker
                    x:Name="dpNgayLap"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Ngày Lập Phiếu"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Text="{Binding SelectedItem.NgayLapPhieu, ElementName=dataPhieuThu}" />
                <ComboBox
                    x:Name="cbNhanVien"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Nhân Viên Lập Phiếu"
                    DisplayMemberPath="TenND"
                    IsEnabled="False" />
                <TextBox
                    x:Name="txbTienNo"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Số Tiền Nợ"
                    IsEnabled="False"
                    Text="{Binding SelectedItem.SoTienNo, ElementName=cbKH}"
                    TextChanged="txbTienNo_TextChanged" />
                <TextBox
                    x:Name="txbConLai"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Còn Lại"
                    IsEnabled="False"
                    Text="{Binding ConLai}" />

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button
                    x:Name="btnThem"
                    Width="100"
                    Margin="200,5,5,5"
                    Click="btnThem_Click"
                    Content="Thêm" />
                <Button
                    x:Name="btnHuy"
                    Width="100"
                    Margin="200,5,5,5"
                    Click="btnHuy_Click"
                    Content="Hủy" />
                <Button
                    x:Name="btnLuu"
                    Width="100"
                    Margin="200,5,5,5"
                    Click="btnLuu_Click"
                    Content="Lưu" />
            </WrapPanel>
        </materialDesign:Card>
        <Grid Grid.Row="3" Margin="5">
            <ScrollViewer>
                <DataGrid
                    x:Name="dataPhieuThu"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Button
                                        Width="25"
                                        Height="25"
                                        Click="btnXoa_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa Phiếu">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="DeleteForever" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding MaPT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Phiếu Thu" />
                        <DataGridTextColumn Binding="{Binding KhachHang.TenKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Khách Hàng" />
                        <DataGridTextColumn Binding="{Binding NguoiDung.TenND, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Người Lập Phiếu" />
                        <DataGridTextColumn Binding="{Binding NgayThuTien, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày Lập Phiếu" />
                        <DataGridTextColumn Binding="{Binding SoTienThu, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Tiền Thu" />

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </Grid>


    </Grid>
</UserControl>
