BookStoreClone/View/QuanLyDuLieuSach.xaml

<UserControl
    x:Class="BookStoreClone.View.QuanLyDuLieuSach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    DataContext="{StaticResource QuanLyDuLieuSachVM}"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Width="500" DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Top">
                <Button
                    Width="75"
                    Margin="0,10,10,10"
                    HorizontalAlignment="Right"
                    Command="{Binding LuuSachCommand}"
                    CommandParameter="{Binding ElementName=dataSach}">
                    Lưu
                </Button>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Ảnh bìa Sách  -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Image
                        Margin="10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding Img}"
                        Stretch="Uniform" />
                </Grid>
                <!--  Tên Sách, Giá Bán  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0">
                    <StackPanel Height="146" Orientation="Horizontal">
                        <TextBlock
                            Width="63"
                            Height="27"
                            Margin="8,34,0,85"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Tên Sách : " />
                        <TextBox
                            x:Name="txbTenSach"
                            Width="156"
                            Height="73"
                            Margin="8,34,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Tên Sách"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding SelectedSach.TenSach, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Height="90" Orientation="Horizontal">
                        <TextBlock
                            Width="63"
                            Margin="8,50,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Giá Nhập : " />
                        <TextBox
                            x:Name="txbGiaNhap"
                            Width="160"
                            Margin="8,50,0,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Giá Nhập"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding SelectedSach.DonGia, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <!--  Thể Loại  -->
                <DockPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <StackPanel
                        Height="144"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="63"
                            Height="19"
                            Margin="8,46,0,79"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Thể Loại : " />
                        <StackPanel
                           
                            x:Name="tagTheLoai"
                            Width="314"
                            Height="65"
                            Margin="8,10,0,69"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm Thể Loại" Height="Auto" Margin="20,30,0,79" Width="38">
                            <materialDesign:PackIcon
                                Kind="Plus"
                                Height="24"
                                Width="24" />
                        </Button>

                    </StackPanel>
                    <StackPanel
                        Margin="0,-74,0,0"
                        Orientation="Horizontal"
                        RenderTransformOrigin="0.866,0.474">

                        <TextBlock
                            Width="63"
                            Height="25"
                            Margin="8,21,0,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Tác Giả : " />
                        <StackPanel
                            x:Name="tagTacGia"
                            Width="314"
                            Height="54"
                            Margin="8,12,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            />
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Thêm Tác Giả" Height="Auto" Margin="20,23,0,21" Width="33" >
                            <materialDesign:PackIcon
                                Kind="Plus"
                                Height="24"
                                Width="24" />
                        </Button>

                    </StackPanel>

                </DockPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0">
                    <TextBlock
                        Width="63"
                        Height="25"
                        Margin="8,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="Mô tả : " />
                    <TextBox
                        Height="114"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="This is a text area"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Text="{Binding SelectedSach.MoTa, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Button
                        Margin="48,57,45,57"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding ThemSachCommand}"
                        CommandParameter="{Binding ElementName=dataSach}"
                        Content="Thêm Sách"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
        </DockPanel>
        <!--  Quản Lí Danh Sách Sách  -->
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">


                <StackPanel
                    Height="44"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="8,8,0,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}">
                        Tên Sách
                    </TextBlock>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding TimKiemCommand}"
                                CommandParameter="{Binding ElementName=dataSach}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />

                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Build a search bar"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Text="{Binding TextTimKiem, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </DockPanel>
            <materialDesign:Card Margin="20,20,20,20">
                <ScrollViewer>
                    <DataGrid
                        x:Name="dataSach"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                       SelectedItem="{Binding SelectedSach,Mode=OneWayToSource}"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListSach, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedCellsChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedChangeCommand}" CommandParameter="{Binding ElementName=dataSach}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã  Sách" />
                            <DataGridTextColumn Binding="{Binding TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách" />
                            <DataGridTextColumn Binding="{Binding SoLuongTon, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Lượng" />
                            <DataGridTextColumn Binding="{Binding DonGia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Giá Nhập" />

                        </DataGrid.Columns>
                    </DataGrid>

                </ScrollViewer>

            </materialDesign:Card>


        </DockPanel>
    </DockPanel>
</UserControl>
