BookStoreClone/View/QuanLyThongTinSachUC.xaml

<UserControl
    x:Class="BookStoreClone.View.QuanLyThongTinSachUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        
        <materialDesign:Card
             Grid.Row="3"
             Margin="5"
             VerticalAlignment="Stretch">
             <ScrollViewer VerticalScrollBarVisibility="Auto">
             <ListView>
             <ListView.View>
             <GridView>
             <GridViewColumn Width="280" Header="Tên Sách" />
             <GridViewColumn Width="280" Header="Tác Giả" />
             <GridViewColumn Width="280" Header="Thể Loại" />
             <GridViewColumn Width="280" Header="Nhà Xuất Bản" />
             <GridViewColumn >
                                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                                    <ListBox>
                                        <ListBoxItem>
                                            Hello World
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            Nice Popup
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            Goodbye.
                                        </ListBoxItem>
                                    </ListBox>
                                </materialDesign:PopupBox>
                            </GridViewColumn>
             </GridView>
             </ListView.View>
             </ListView>
             
             </ScrollViewer>
             </materialDesign:Card>
        

    </Grid>
</UserControl>
