BookStoreClone/View/QuanLyKhachHangUC.xaml

<UserControl
    x:Class="BookStoreClone.View.QuanLyKhachHangUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    DataContext="{StaticResource QuanLyKhachHangVM}"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Width="500" DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button
                    Width="75"
                    Margin="100,10,30,10"
                    HorizontalAlignment="Right"
                    Command="{Binding HuyKHCommand}"
                    CommandParameter="{Binding ElementName=PhieuThongTinKH}"
                    IsEnabled="{Binding SetbtnHuy}">
                    Hủy
                </Button>
                <Button
                    Width="128"
                    Margin="0,10,30,10"
                    HorizontalAlignment="Right"
                    Command="{Binding SuaKHCommand}"
                    CommandParameter="{Binding ElementName=PhieuThongTinKH}"
                    IsEnabled="{Binding SetbtnSua}">
                    Sửa Thông Tin
                </Button>
                <Button
                    Width="75"
                    Margin="0,10,30,10"
                    HorizontalAlignment="Right"
                    Command="{Binding LuuKHCommand}"
                    CommandParameter="{Binding ElementName=PhieuThongTinKH}"
                    IsEnabled="{Binding SetbtnLuu}">
                    Lưu
                </Button>
            </StackPanel>
            <materialDesign:Card
                x:Name="PhieuThongTinKH"
                Margin="20"
                DockPanel.Dock="Top"
                IsEnabled="false">
                <DockPanel>
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Height="27"
                            Margin="0,34,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Black"
                            Text="Khách Hàng : " />
                        <TextBox
                            x:Name="txbTenKH"
                            Width="176"
                            Margin="10,20,0,0"
                            Text="{Binding SelectedKH.TenKH}"
                            materialDesign:HintAssist.Hint="Tên Khách Hàng" Height="35">

                        </TextBox>
                    </StackPanel>
                    <Grid Margin="10,20,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Số Điện Thoại : " />
                            <TextBox
                                Width="98"
                                Height="32"
                                Margin="10,32,0,36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedKH.SDT, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Địa Chỉ : " />
                            <TextBox
                                Width="142"
                                Height="58"
                                Margin="10,32,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedKH.DiaChi, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Email : " />
                            <TextBox
                                Width="141"
                                Height="32"
                                Margin="10,32,0,36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập email"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedKH.Email, Mode=TwoWay}" />


                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Height="27"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="Số Tiền Nợ : " />
                            <TextBox
                                Width="91"
                                Height="32"
                                Margin="10,32,0,36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập số tiền"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding SelectedKH.SoTienNo, Mode=TwoWay}" />
                            <TextBlock
                                Width="21"
                                Height="28"
                                Margin="10,36,0,36"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Text="đ" />
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </materialDesign:Card>
            <StackPanel>
                <Button
                    Margin="48,40,45,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding ThemKHCommand}"
                    CommandParameter="{Binding ElementName=PhieuThongTinKH}"
                    Content="Thêm Khách Hàng"
                    IsEnabled="{Binding SetbtnThem}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button
                    Margin="48,30,45,57"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding XoaKHCommand}"
                    CommandParameter="{Binding ElementName=PhieuThongTinKH}"
                    Content="Xóa Khách Hàng"
                    IsEnabled="{Binding SetbtnXoa}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </DockPanel>
        <!--  Quản Lí Danh Sách Sách Phiếu Thu Tiền  -->
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">


                <StackPanel
                    Height="44"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">
                    <ComboBox
                        Margin="8,0,0,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="0"
                        SelectedIndex="0"
                        SelectedItem="{Binding TimKiemTheo, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>
                            Số điện thoại
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tên khách hàng
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid Width="282">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding TimKiemCommand}"
                                CommandParameter="{Binding ElementName=dataPhieuThu}"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />

                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Nhập dữ liệu để tìm kiếm phiếu thu tiền"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                Text="{Binding TextTimKiem, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </DockPanel>
            <materialDesign:Card Margin="20,20,20,20">
                <ScrollViewer>
                    <DataGrid
                        x:Name="dataKH"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        AutoGenerateColumns="False"
                        IsEnabled="{Binding SetDataKH, Mode=TwoWay}"
                        IsReadOnly="True"
                        ItemsSource="{Binding ListKH, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedCellsChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedChangeCommand}" CommandParameter="{Binding ElementName=dataKH}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MaKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã  Khách Hàng" />
                            <DataGridTextColumn Binding="{Binding TenKH, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Khách Hàng" />
                            <DataGridTextColumn Binding="{Binding SDT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Điện Thoại" />
                            <DataGridTextColumn Binding="{Binding Email, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding SoTienNo, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số Tiền Nợ" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </DockPanel>
    </DockPanel>
</UserControl>
