BookStoreClone/View/QuanLyThongTinSachUC.xaml

<UserControl
    x:Class="BookStoreClone.View.QuanLyThongTinSachUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Label
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontFamily="Bold"
                FontSize="40">
                Quản Lí Thông Tin Sách
            </Label>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="tbMaSach"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Mã Sách"
                    IsEnabled="False" />
                <TextBox
                    x:Name="tbTenSach"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Tên Sách"
                    IsEnabled="False" />

                <ComboBox
                    x:Name="cbTheLoai"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Thể Loại"
                    IsEnabled="False" />
                <ComboBox
                    x:Name="cbTacGia"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Tác Giả"
                    IsEnabled="False" />
                <ComboBox
                    x:Name="cbNhaXuatBan"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="30,4"
                    materialDesign:HintAssist.Hint="Nhà Xuất Bản"
                    IsEnabled="False" />

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button
                    Width="100"
                    Margin="200,5,5,5"
                    Content="Thêm" />
                <Button
                    Width="100"
                    Margin="200,5,5,5"
                    Content="Sửa" />
                <Button
                    Width="100"
                    Margin="200,5,5,5"
                    Content="Lưu" />
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="3"
            Margin="5"
            VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="280" Header="Tên Sách" />
                            <GridViewColumn Width="280" Header="Tác Giả" />
                            <GridViewColumn Width="280" Header="Thể Loại" />
                            <GridViewColumn Width="280" Header="Nhà Xuất Bản" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>
        </materialDesign:Card>


    </Grid>
</UserControl>
