BookStoreClone/View/QuanLyDuLieuSach.xaml

<UserControl
    x:Class="BookStoreClone.View.QuanLyDuLieuSach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <DockPanel Background="AliceBlue">
        <DockPanel Width="426" DockPanel.Dock="Right">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button
                    Margin="10"
                    Width="100"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    Thêm
                </Button>
                <Button
                    Margin="10"
                    Width="100"
                    materialDesign:RippleAssist.IsDisabled="True"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                    Lưu
                </Button>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
        <DockPanel Background="Azure">

            <materialDesign:ColorZone
                Width="250"
                Margin="10"
                Padding="8,4,8,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                CornerRadius="2"
                DockPanel.Dock="Top"
                Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Build a search bar"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0" />

                </Grid>
            </materialDesign:ColorZone>

            <Grid >
                
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
