BookStoreClone/View/SachUC.xaml

<UserControl
    x:Class="BookStoreClone.View.SachUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="200"
    Background="{DynamicResource MaterialDesignPaper}"
   DataContext="{StaticResource SachVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="auto"
            Height="auto"
            Margin="10"
            Background="Transparent"
            Command="{Binding HienThoThongTinSachCommand}"
            CommandParameter="{Binding ElementName=tbTenSach}">
            <Canvas
                Height="auto"
                Background="Yellow"
                DockPanel.Dock="Bottom">
                <Image
                    x:Name="imgAnhSach"
                    Canvas.Left="-80"
                    Canvas.Top="-160"
                    Width="165"
                    Height="219"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="UniformToFill" />
                <TextBlock
                    x:Name="tbTenSach"
                    Canvas.Left="-84"
                    Canvas.Top="86"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black" />
                <TextBlock
                    x:Name="tbDonGia"
                    Canvas.Left="-72"
                    Canvas.Top="108"
                    Width="75"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="Black" />

            </Canvas>
        </Button>


    </Grid>
</UserControl>
