BookStoreClone/View/ThongTinTaiKhoanUC.xaml

<UserControl x:Class="BookStoreClone.View.ThongTinTaiKhoanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreClone.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="266*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="104,10,80.89,10">Họ Tên:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="98,10,75.89,10">Chức Vụ:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="110,10,86.89,10">Email:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="78,10,54.89,10">Số Điện Thoại:</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="96,10,73.89,10">Giới Tính:</Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="91,10,68.89,10">Ngày Sinh:</Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="NameTextBox"
                 materialDesign:HintAssist.Hint="Họ Tên" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Width="200" FontSize="17">
        </TextBox>
        <ComboBox
            materialDesign:HintAssist.Hint="Chức Vụ" Grid.Column="1" Grid.Row="1" Height="30" Margin="38,10,10,10" FontSize="17" >
            <ComboBoxItem>
                Admin
            </ComboBoxItem>
            <ComboBoxItem>
                Nhân Viên
            </ComboBoxItem>
            <ComboBoxItem>
                Quản Lý
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="txtEmail"
                 materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Width="228" Height="28" Margin="38,12,10,10" FontSize="17"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="txtSDT"
                 materialDesign:HintAssist.Hint="Số Điện Thoại" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Width="228" Height="28" Margin="38,12,10,10" FontSize="17">
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
            <RadioButton FontSize="17" Margin="40,0,0,0" >Nam</RadioButton>
            <RadioButton FontSize="17" Margin="30,0,0,0" >Nữ</RadioButton>
        </StackPanel>
        <DatePicker Width="200" FontSize="14"  materialDesign:HintAssist.Hint="Ngày Sinh" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="5" Grid.Column="1" />
        <materialDesign:Card Grid.Row="6" Grid.Column="1"
            Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Thay đổi mật khẩu">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="14">Mật Khẩu Cũ</Label>
                            <TextBox 
                 x:Name="txtMatKhauCu"
                 materialDesign:HintAssist.Hint="Mật Khẩu Cũ" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Width="228" Height="28" Margin="38,12,10,10" FontSize="17"/>
                        </StackPanel>
                       
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
        <Grid Width="124" Grid.Column="1" Grid.Row="8">
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Lưu những thay đổi">
                <TextBlock
                    Text="Cập Nhật" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
