BookStoreClone/View/TimKiemSachUC.xaml

<UserControl x:Class="BookStoreClone.View.TimKiemSachUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStoreClone.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{StaticResource TimKiemVM}"   
             
             x:Name="timKiemSachUC"
             d:DesignHeight="800" d:DesignWidth="1200">
    
    <DockPanel>

        <materialDesign:Card DockPanel.Dock="Right" Width="426" x:Name="pnlThongTinSach" >
            <StackPanel>
                <Canvas  Height="500">

                    <Image Height="345" Width="350" Canvas.Left="42" Canvas.Top="10"></Image>
                    <TextBlock Foreground="Black" FontSize="25" RenderTransformOrigin="0.739,-0.722" Canvas.Left="42" Canvas.Top="381">Ten</TextBlock>
                    <TextBlock Foreground="Black" FontSize="17" Canvas.Left="309" Canvas.Top="467" >Kho: 200 cuốn</TextBlock>
                    <TextBlock Foreground="Black" FontSize="25" Canvas.Left="152" Canvas.Top="430" RenderTransformOrigin="0.365,1.083" >80000đ</TextBlock>
                    <Button Command="{Binding AnSachCommand}" 
                            CommandParameter="{Binding ElementName=pnlThongTinSach}"
                            ToolBar.OverflowMode="AsNeeded"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="1.15,0.6">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Height="24"
                            Width="24" RenderTransformOrigin="1.583,2.583" />
                    </Button>
                </Canvas>
                <WrapPanel Canvas.Left="46" Canvas.Top="486" Width="350" Margin="10">
                    <TextBlock Foreground="Black" FontSize="17" TextWrapping="Wrap">Thể loại: kinh dị, hài kịch, trinh thám</TextBlock>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="Black" FontSize="17" Margin="38,0,10,0" TextWrapping="Wrap" >Tác giả: Anh Huấn, Bảnh, Mai siêu phong
                    </TextBlock>

                    <TextBlock Grid.Column="1" Foreground="Black" FontSize="17" Margin="20,0,10,0" TextWrapping="Wrap">Nhà xuất bản sự thật</TextBlock>
                </Grid>
                <DockPanel>

                    <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="17">----------Mô tả------------</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="38,10,0,10" FontSize="15">Is there any way to make lines between points, given a simple geometry as line style, using WPF geometries? I know it is possible to make these kind of lines:

                               -- -- --- --
                               But I want to make lines, using any simple geometry (e.g: the '^' symbol). So what I want is something like these: (the line may not necessarily be horizontal or vertical):

                               ^^^^^^^^^^^^^^^^^    
                               *****************
                               Note: I don't want to make line with some characters. I want to do it using any arbitrary geometries (e.g: start shape, triangle, or any other geometry). In other word I want to repeat some geometries along a linear path between two points. So these simple geometries may be rotated somehow to follow the line and ...</TextBlock>


                </DockPanel>


            </StackPanel>
        </materialDesign:Card>
        <DockPanel>
            <!--Tìm Kiếm-->
            <DockPanel
                VerticalAlignment="Center"
                
                Height="44"
                DockPanel.Dock="Top"
                
                >
                <StackPanel
                    Height="auto"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True">

                    <ComboBox
                        
                        SelectedIndex="0"
                        Margin="8 0 0 0"
                        BorderThickness="0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem >
                            Tên sách
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tác giả
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Kind="Magnify"
                                    Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Build a search bar"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
                <StackPanel Height="50" Background="Azure" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                        </Button>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronLeft"  />
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtSoTrangHienTai" TextChanged="txtSoTrangtxtChanged" Width="50" Grid.Column="0" VerticalAlignment="Center"></TextBox>
                            <TextBlock Text="/Max: " Width="50" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </Button>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>

            
            <materialDesign:Card Margin="0,0,5,0" DockPanel.Dock="Top">
                <ScrollViewer>
                    <WrapPanel x:Name="pnlHienThiSach" HorizontalAlignment="Center"></WrapPanel>
                </ScrollViewer>

            </materialDesign:Card>

           

        </DockPanel>
        
    </DockPanel>
</UserControl>
