BookStoreClone/View/TimKiemSachUC.xaml

<UserControl
    x:Class="BookStoreClone.View.TimKiemSachUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="timKiemSachUC"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    DataContext="{StaticResource TimKiemVM}"
    mc:Ignorable="d">

    <DockPanel>

        <materialDesign:Card
            x:Name="pnlThongTinSach"
            Width="426"
            DockPanel.Dock="Right">
            <StackPanel>
                <Canvas Height="500">

                    <Image
                        Canvas.Left="42"
                        Canvas.Top="10"
                        Width="350"
                        Height="345" />
                    <TextBlock
                        Canvas.Left="42"
                        Canvas.Top="381"
                        FontSize="25"
                        Foreground="Black"
                        RenderTransformOrigin="0.739,-0.722">
                        Ten
                    </TextBlock>
                    <TextBlock
                        Canvas.Left="309"
                        Canvas.Top="467"
                        FontSize="17"
                        Foreground="Black">
                        Kho: 200 cuốn
                    </TextBlock>
                    <TextBlock
                        Canvas.Left="152"
                        Canvas.Top="430"
                        FontSize="25"
                        Foreground="Black"
                        RenderTransformOrigin="0.365,1.083">
                        80000đ
                    </TextBlock>
                    <Button
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Command="{Binding AnSachCommand}"
                        CommandParameter="{Binding ElementName=pnlThongTinSach}"
                        RenderTransformOrigin="1.15,0.6"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close"
                            RenderTransformOrigin="1.583,2.583" />
                    </Button>
                </Canvas>
                <WrapPanel
                    Canvas.Left="46"
                    Canvas.Top="486"
                    Width="350"
                    Margin="10">
                    <TextBlock
                        FontSize="17"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        Thể loại: kinh dị, hài kịch, trinh thám
                    </TextBlock>
                </WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="38,0,10,0"
                        FontSize="17"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        Tác giả: Anh Huấn, Bảnh, Mai siêu phong
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,10,0"
                        FontSize="17"
                        Foreground="Black"
                        TextWrapping="Wrap">
                        Nhà xuất bản sự thật
                    </TextBlock>
                </Grid>
                <DockPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="17">
                        ----------Mô tả------------
                    </TextBlock>
                    <TextBlock
                        Margin="38,10,0,10"
                        FontSize="15"
                        TextWrapping="Wrap">
                        Is there any way to make lines between points, given a simple geometry as line style, using WPF geometries? I know it is possible to make these kind of lines:
                        -- -- --- --
                        But I want to make lines, using any simple geometry (e.g: the '^' symbol). So what I want is something like these: (the line may not necessarily be horizontal or vertical):
                        ^^^^^^^^^^^^^^^^^
                        *****************
                        Note: I don't want to make line with some characters. I want to do it using any arbitrary geometries (e.g: start shape, triangle, or any other geometry). In other word I want to repeat some geometries along a linear path between two points. So these simple geometries may be rotated somehow to follow the line and ...
                    </TextBlock>


                </DockPanel>


            </StackPanel>
        </materialDesign:Card>
        <DockPanel>
            <!--  Tìm Kiếm  -->
            <DockPanel
                Height="44"
                VerticalAlignment="Center"
                DockPanel.Dock="Top">
                <StackPanel
                    Height="auto"
                    HorizontalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">

                    <ComboBox
                        Margin="8,0,0,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="0"
                        SelectedIndex="0">
                        <ComboBoxItem>
                            Tên sách
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tác giả
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Build a search bar"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
                <StackPanel
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Azure"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                        </Button>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronLeft" />
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="txtSoTrangHienTai"
                                Grid.Column="0"
                                Width="50"
                                VerticalAlignment="Center"
                                TextChanged="txtSoTrangtxtChanged" />
                            <TextBlock
                                Grid.Column="1"
                                Width="50"
                                VerticalAlignment="Center"
                                Text="/Max: " />
                        </Grid>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </Button>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>


            <materialDesign:Card Margin="0,0,5,0" DockPanel.Dock="Top">
                <ScrollViewer>
                    <WrapPanel x:Name="pnlHienThiSach" HorizontalAlignment="Center" />
                </ScrollViewer>

            </materialDesign:Card>



        </DockPanel>

    </DockPanel>
</UserControl>
