BookStoreClone/View/TimKiemSachUC.xaml

<UserControl
    x:Class="BookStoreClone.View.TimKiemSachUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:BookStoreClone.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="timKiemSachUC"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    DataContext="{StaticResource TimKiemVM}"
    mc:Ignorable="d">

    <DockPanel>

        <materialDesign:Card
            x:Name="pnlThongTinSach"
            Width="426"
            DockPanel.Dock="Right"
            Tag="{Binding IDSach}"
            Visibility="Collapsed">
            <StackPanel>
                <Canvas Height="500" DockPanel.Dock="Top">

                    <Image
                        Canvas.Left="42"
                        Canvas.Top="10"
                        Width="350"
                        Height="345" />
                    <TextBlock
                        Canvas.Left="42"
                        Canvas.Top="360"
                        FontSize="25"
                        Foreground="Black"
                        RenderTransformOrigin="0.739,-0.722"
                        Text="{Binding TenSach}" />
                    <TextBlock
                        Canvas.Left="309"
                        Canvas.Top="467"
                        FontSize="17"
                        Foreground="Black"
                        Text="{Binding SoLuongTon}">
                        Kho: 200 cuốn
                    </TextBlock>
                    <TextBlock
                        Canvas.Left="152"
                        Canvas.Top="430"
                        FontSize="25"
                        Foreground="Black"
                        RenderTransformOrigin="0.365,1.083"
                        Text="{Binding GiaSach}" />
                    <Button
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Click="Button_Click"
                        RenderTransformOrigin="1.15,0.6"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close"
                            RenderTransformOrigin="1.583,2.583" />
                    </Button>
                </Canvas>
                <WrapPanel
                    Canvas.Left="46"
                    Canvas.Top="486"
                    Width="350"
                    Margin="10"
                    DockPanel.Dock="Top">
                    <TextBlock
                        FontSize="17"
                        Foreground="Black"
                        Text="{Binding TheLoai}"
                        TextWrapping="Wrap" />
                </WrapPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="38,0,10,0"
                        FontSize="17"
                        Foreground="Black"
                        Text="{Binding TacGia}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,10,0"
                        FontSize="17"
                        Foreground="Black"
                        Text="{Binding NhaXB}"
                        TextWrapping="Wrap" />
                </Grid>
                <DockPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="17">
                        ----------Mô tả------------
                    </TextBlock>
                    <TextBlock
                        Margin="38,10,0,10"
                        FontSize="15"
                        Text="{Binding MoTaSach}"
                        TextWrapping="Wrap" />


                </DockPanel>


            </StackPanel>
        </materialDesign:Card>
        <DockPanel>
            <!--  Tìm Kiếm  -->
            <DockPanel
                Height="44"
                VerticalAlignment="Center"
                DockPanel.Dock="Top">
                <StackPanel
                    Height="auto"
                    HorizontalAlignment="Center"
                    materialDesign:RippleAssist.IsCentered="True"
                    Orientation="Horizontal">

                    <ComboBox
                        Margin="8,0,0,0"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="0"
                        SelectedIndex="0">
                        <ComboBoxItem>
                            Tên sách
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tác giả
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Build a search bar"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
                <StackPanel
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Azure"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                        </Button>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronLeft" />
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="txtSoTrangHienTai"
                                Grid.Column="0"
                                Width="50"
                                VerticalAlignment="Center"
                                TextChanged="txtSoTrangtxtChanged" />
                            <TextBlock
                                x:Name="txbMaxTrang"
                                Grid.Column="1"
                                Width="50"
                                VerticalAlignment="Center" />
                        </Grid>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </Button>
                        <Button Margin="10,5,10,5">
                            <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>


            <materialDesign:Card Margin="0,0,5,0" DockPanel.Dock="Top">
                <ScrollViewer>
                    <WrapPanel x:Name="pnlHienThiSach" HorizontalAlignment="Center" />
                </ScrollViewer>

            </materialDesign:Card>



        </DockPanel>

    </DockPanel>
</UserControl>